# MarioGame

./: .gitignore  README.md  pom.xml
src/main/java/fr/minesalbi/gsi/game/: Block.java  BumpGame.java  BumpScreen.java  DesktopLauncher.java  Enemy.java  Entity.java  MainMenuScreen.java  MarioGame.java  MarioScreen.java  Player.java  Utils.java
src/test/java/fr/minesalbi/gsi/game/: AppTest.java
